spring.profiles.active = local
management.endpoints.web.exposure.include = info, metrics, env, bean, health, configprops 
management.endpoints.jmx.exposure.include = info, metrics, env, bean, health, configprops 

#maagement.endpoints.metrics.enabled = true


